{
    "manifest_version": 3,
    "name": "Plugame",
    "version": "1.0",
    "description": "Adentalis Ogame plugin",

    "icons": {
        "64": "icon.png"
    },
    "content_scripts": [{
        "js": [
            "features/pluginLoaded.js",
            "features/planetSizes.js",
            "features/galaxyView.js",
            "data/planetNames.js"
        ],
        "matches": [
            "https://s190-de.ogame.gameforge.com/*"
        ]
    }],
    "background": {
        "type": "module"
    },
    "permissions": [
        "storage"
    ]

}